eurekaServerName=internal-awseb-e-r-AWSEBLoa-1WY37I2EHOEEF-1427297478.us-east-1.elb.amazonaws.com
eurekaServerPort=80
zuulServerName=internal-awseb-e-3-AWSEBLoa-1HYX7QDRVW3GW-430634427.us-east-1.elb.amazonaws.com
zuulServerPort=80
